<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es6 javascript</title>
</head>
<body>
    <header>
       <h2> hi this is my friend websites</h2>
    </header>
    <main>
        <section class="friends" id="friends">
            <div class="friend">
                <h3 class="friend-name">Friend-1</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">Friend-2</h3>
                <p>Obcaecati modi laboriosam laborum odio.</p>
            </div>
            <div class="friend">
                <h3 id="third" class="friend-name">Friend-3</h3>
                <p>Aliquam eaque fuga sint eum?</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">Friend-4</h3>
                <p>Voluptatibus numquam eum accusamus animi?</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">Friend-5</h3>
                <p>Atque sit illum nam distinctio.</p>
            </div>
        </section>
        <div class="oparation">
            <button id="apply_btn">apply background</button>
            <button id="apply_btn_center">apply the center</button>
            <button id="apply_btn_add">apply the center</button>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>